<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Olá</title>
    <style>
        
.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fita-card {
    z-index: 1;
    width: 82px;
    height: 65px;
    background: linear-gradient(180deg, #711515 0%, #131313 100%);
    border-radius: 2px
}

.furo-card {
    z-index: 2;
    position: absolute;
    width: 92px;
    height: 8.06px;
    border-radius: 100px;
    top: 9.5%;
    left: 50%;
    transform: translate(-50%, -10%);
    background: linear-gradient(0deg, #131313 22.38%, rgba(19, 19, 19, 0) 80.54%);
}

.card {
    position: absolute;
    width: 392px;
    height: 540px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #242424;
    border-radius: 8px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), -2px 4px 4px rgba(0, 0, 0, 0.25);
}

.detalhe-card {
    width: 392px;
    height: 178px;
    background: linear-gradient(231.77deg, #02325A 6.47%, #90081E 90.57%);
    transform: matrix(1, 0, 0, -1, 0, 0);
    z-index: 3;
    clip-path: polygon(100% 100%, 100% 54%, 50% 0, 0 54%, 0 100%);
    border-radius: 8px 5px;
}

.foto {
    z-index: 4;
    position: absolute;
    width: 142px;
    height: 142px;
    background: url(), #90081E;
    clip-path: circle(50% at 50% 50%);
    top: 27.5%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.foto img {
    width: 100px;
    position: absolute;
    top: -50px;
    left: 20px;
}

.menu-barra-lateral {
    width: 256px;
    height: 100vh;
    background-color: var(--corPrincipal);
    float: left;
}

.card h1 {
    line-height: 140px;
    text-align: center;
    font-size: 2rem;
    color: var(--corBranco);
}

.card h2 {
    color: var(--corSubTextos);
    text-align: center;
    font-size: 1.5rem;
    margin-top: -50px;
    cursor: pointer;
}

.card a {
    text-decoration: none;
}

.card p {
    margin-top: 10%;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: var(--corSubTextos);
}

.icons {
    padding: 12% 5rem 0rem;
    font-size: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 50px;
    color: var(--corBranco);
}

.icons i {
    cursor: pointer;
}

.card button {
    display: flex;
    margin: 10% auto;
    font-size: 1.25rem;
    background-color: transparent;
    border: 0px transparent;
    cursor: pointer;
    color: #90081E !important;
}

.card button:hover {
    text-shadow: 0px 0px 22px #02325A, 5px 5px 50px #022B4E;

}

#seta {
    margin-left: 10px;
    color: var(--corTres);
}
    </style>
</head>

<body>
    <div class="container">
        <div class="fita-card"></div>
        <div class="furo-card"></div>
        <div class="card">
            <div class="detalhe-card"></div>
            <div class="foto">
                <img src="img/foto-perfils.png" alt="Minha Foto">
            </div>
            <h1>Pedro Lucas</h1>
            <a href="https://github.com/pedrolsp2" target="_blank">
                <h2><i class="fa-brands fa-github"></i>pedrolsp2</h2>
            </a>
            <p>I'm a 21 years old Front-End Developer graduated in Information Systems and curious about the world.</p>
            <div class="icons">
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
            </div>

                <a href="index.html"><button> Ver portifólio
                    <i class="fa-solid fa-arrow-right" id="seta"></i>
                </button></a>

        </div>
    </div>
    <script class="hide" src="js/all.min.js"></script>
</body>

</html>