 :root {
  --cor01: #3C6178;
  --cor02: #C32B3F;
}

#back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 30px;  
  padding: 12px 20px;
  text-align: center;
  color: #ffffff;
  background-color: var(--cor01);
  border-radius: 50%;
  display: none;
  z-index: 9999;
  transition: all 300ms;
}

#back-to-top:hover {
  background-color: var(--cor02);
  transition: all 300ms;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: #e1e1fc;
}

::-webkit-scrollbar-thumb {
  background-color: var(--cor01);
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #4a6e85;
  box-shadow: -2px 0px 4px rgba(145, 9, 9, 0.25);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;
}

/*         HEADER         */
h1, h2{
  color: var(--cor01);
  margin: 2rem 0;
  font-size: 2rem;
}

p{
  color: #525354;
}

header {
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25);
}

.logo {
  position: relative;
  float: right;
  left: 20px;
  color: #fff;
  cursor: pointer;
}

.logo img {
  width: 150px;
  backdrop-filter: multiply;
}

.menu {
  position: relative;
  display: flex;
}

nav a {
  color: var(--cor01);
  font-weight: bold;
  cursor: pointer;
  padding: 0rem 1.5rem;
  transition: all 350ms;
}
 
nav :not(:last-child){
  border-right: 2px solid var(--cor02);
} 

nav a:hover{
  color: var(--cor02);
  transition: all 350ms;
}

ul {
  color: fff;
  display: flex; 
  list-style: none;
  list-style: none;
  padding: 1rem;
  transition: all 550ms;
}

button {
  font-size: 24px;
  background-color: transparent;
  border: 0px;
  display: none;
  visibility: hidden;
  transition: all 300ms;
  color: var(--cor01);
}

.active {
  color: #fff;
  transform: rotate(360deg);
  transition: all 300ms;
}

.active::after {
  position: relative;
  margin-left: -25px;
  font-size: 44px;
  color: var(--cor01) !important;
  content: 'Ã—';
}


/*         FIM HEADER         
           BEM VINDO
*/

section#bem-vindo{
  width: 100%;
  background: url(../img/background1.jpg) no-repeat  center fixed;
  background-size: cover;
  height: calc(100vh - 60px); 
}

section#bem-vindo img{
  width: 350px;
  height: 350px;
  margin-top: 6rem;
}

section#bem-vindo h1{
  text-align: center;
  font-size: 3rem;
  color: #fff;
  margin: 5rem 3rem 0rem;
}

.container{
  display: flex;
  justify-content: space-between; 
  max-width: 1400px;
  min-height: 600px;
  margin: 0 auto;
}

/*   main  */

main{
  background: url(../img/back-main.png) repeat-y;
  max-width: 1100px;
  min-height: 600px;
  margin: 3rem auto;
  padding: 0 1rem;
}

section#novo-cidade{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem 0rem;
  flex-wrap: wrap; 
}

section#novo-cidade h1{
  margin: 0;
  text-align: center;
}

section#novo-cidade p{
  text-align: center;
}

section#novo-cidade article:first-child{
  max-width: 50%;
}
section#estabelecimento{
  margin: 10rem 0;
}
section#estabelecimento h1{
  text-align: center;
}

.card-section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.card{
  width: 15.625rem;
  height: 15.625rem;
  transition: all 350ms;
}
 

.card:hover{
  transform: scale(105%);
  transition: all 350ms;
}

.conteudo-card, #rest{
  height: 13rem;
  width: 15.625rem;
  border-radius:8px 8px 0px 0px ;
  background-color: #b1a9a9a1;
}

.links{
  padding: 0 1.5rem;
  background-color: var(--cor01);
  height: 2.625rem;
  border-radius: 0px 0px 8px 8px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

section#grupos h1, section#grupos p{
  text-align: center;
}

.cursos{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem; 
}

.cursos article{
  margin: 1rem 0; 
}

details{
  width: 320px;
  border: 1px solid #BBBBBB; 
  border-radius: 8px; 
  position: relative;
} 

details a{
  display: flex; 
  align-items: center;
  gap: 1rem;
  padding: 1rem 10px;
  text-decoration: none;
  color: var(--cor01);
}

details a{
  border-top: 1px solid #BBBBBB; 
}
details a:hover{
  background-color: #d5efff; 
} 

.rotate{
  transform: rotate(180deg) !important;
  transition: all 200ms;
}

summary{
  display: flex; 
  gap: 1rem;
  padding: 1rem 1rem; 
  line-height: 2rem;
}
summary::-webkit-details-marker {
  display: none;
}

h3{
  color: var(--cor01); 
}

.up{
  transform: rotate(0deg);
  position: absolute;
  top: 1.6rem;
  right: 10px;
  transition: all 200ms;
}

footer{
  background: linear-gradient(99.66deg, #3C6178 7.39%, #61A0C8 101.62%);
  display: flex;
}

footer article{ 
  width: 100%;
  max-width: 50%;
  display: flex;
  flex-direction: column;
  padding: 1rem 0rem;
}

footer article img{
  width: 100px;
  margin: 2rem;
}

footer article h2{
  color: #fff;
  margin: 2rem 0rem 5rem 1rem; 
}

footer article p, footer article a{
  color: #fff;
  align-items: baseline !important;
  margin: .5rem;
}

@media screen and (max-width: 700px) {
  /*         HEADER         */
  h1{
    text-align: center;
  }
  button {
    display: block;
    visibility: visible;
    margin-right: 1rem;
  }

  .toggle {
    background-color: transparent !important;
    position: absolute;
    left: -100%;
    transition: all 500ms;
  }

  nav li{
    border: 0px !important;
  }
  ul {
    position: absolute;
    left: 0;
    top: 60px;
    height: calc(100vh - 70px);
    width: 100%;
    display: block;
    text-align: center;
    background-color: var(--cor01);
    transition: all 500ms;
  }

  li {
    padding: 1rem;
    border-bottom: 1px solid #4a6e85;
  }

  li:hover {
    background-color: #4a6e85;
    transition: all 250ms;
  }

  li a {
    font-size: 24px;
    color: #fff !important;
  }

  .logo img {
    width: 100px;
  }

  /*         FIM HEADER        
              BEM VINDO
*/

section#bem-vindo{
  background: url(../img/header-back.png) no-repeat  center fixed;
  background-size: cover;
  display: flex;
}

section#bem-vindo img{
  width: 350px;
  height: 350px;
  margin-top: -10rem;
}

section#bem-vindo h1{
  text-align: center;
  font-size: 2.5rem;
  color: #fff;
  width: 100% !important;
  margin: 0 !important;
}

.container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column-reverse;
}

section#novo-cidade{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}
section#novo-cidade article:first-child{
  max-width: 100% !important;
}
.card{
  width: 20rem;
  height: 20rem;
  transition: all 350ms;
}
.conteudo-card, #rest{
  height: 17rem;
  width: 20rem;
  border-radius:8px 8px 0px 0px ;
  background-color: #b1a9a9a1;
}

.links{
  padding: 0 1.5rem;
  background-color: var(--cor01);
  height: 3rem;
  border-radius: 0px 0px 8px 8px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

footer{
  background: linear-gradient(99.66deg, #3C6178 7.39%, #61A0C8 101.62%);
  display: block;
  height: 100vh;
}

footer article{ 
display: flex;
justify-content: center !important;
align-items: center !important; 
max-width: 100% !important;
font-size: 1.2rem;
}








@media screen and (min-width: 1400px) {

  section#bem-vindo img{
    width: 500px !important;
    height: 500px !important;
    margin-top: 6rem;
  }
  
  section#bem-vindo h1{
    text-align: center;
    font-size: 4rem;
    color: #fff;
    margin: 5rem 0rem 0rem;
  }
  
  .container{
    display: flex;
    justify-content: space-between; 
    max-width: 1600px;
    min-height: 800px;
  }
  
}